.portfolio {
  padding: 20px;
  background-color: #000000;
  color: #ffffff;
}

.portfolio-header {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
  flex-wrap: wrap;
  color: #ff6600;
}

.portfolio-header h2 {
  font-size: 34px;
}

.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
}

.portfolio-item {
  position: relative;
  background: #111111;
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s ease;
}

.portfolio-item:hover {
  transform: scale(1.05);
}

.portfolio-item img {
  width: 95%;
  height: 200px;
  object-fit: cover;
  justify-items: center;
  transition: opacity 0.3s ease;
  padding: 0.5rem;
}

.portfolio-item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.portfolio-item:hover::before {
  opacity: 1;
}

.portfolio-info {
  position: relative;
  color: #ffffff;
  text-align: center;
  z-index: 1;
}

.portfolio-info h3 {
  margin: 10px 0;
  font-size: 16px;
  font-weight: bold;
}

.portfolio-links {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 10px;
}

.portfolio-links a {
  color: #ff6600;
  transition: color 0.3s ease;
}

.portfolio-links a:hover {
  color: #ffffff;
}


@media (max-width: 1024px) {
  .portfolio-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .portfolio-grid {
    grid-template-columns: 1fr;
  }

  .portfolio-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .portfolio-header h2 {
    margin-bottom: 10px;
  }
}

@media (max-width: 480px) {

  .portfolio-info h3 {
    font-size: 14px;
  }

  .portfolio-info p {
    font-size: 12px;
  }

  .portfolio-header {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    flex-wrap: wrap;
    color: #ff6600;
  }
}
